# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../mojo_sdk.gni")

config("mojo_sdk") {
  include_dirs = [
    # Include paths in the Mojo public SDK are specified relative to the
    # directory holding the SDK.
    mojo_root,

    # The same goes for files generated from mojoms.
    root_gen_dir + mojo_root,

    # Mojo C headers should be included as <mojo/...>. The
    # mojo/public/c:c_config config theoretically makes this work, but this
    # requires that everyone use public_deps correctly (in order to propagate
    # the config).
    # TODO(vtl): Try to fix everyone, so that this isn't necessary. (That, or
    # consider using all_dependent_configs instead.
    "$mojo_root/mojo/public/c/include",
  ]
}
